{
  "manifest_version": 3,
  "name": "Super Download Manager",
  "version": "1.0.0",
  "description": "Automatically capture browser downloads and send them to Super Download Manager",
  "permissions": [
    "downloads",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:9876/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Super Download Manager"
  }
}
